<html>
  <head>
    <title>这里是我的网页</title>
    <style>
    body{
    background-image:url(https://pic2.zhimg.com/v2-f168c85305a497a54cbdf62da8c49ff0_r.jpg?source=172ae18b);
	background-size: cover;}
	div.jxh{
	  width: 1430px;
	  height: 420px;
	  margin: 90px 90px;
	  background-color: #ffffff;
	  border: 1px solid #FFFFFF;
	  opacity:0.8;
	}
	h1 {text-align: center;
        color:#00e2ff; 
	}
    h2.ex1 {margin-left:5cm;}
	h3.ex1 {margin-left:5cm;}
	p{text-align: right;}
	p.ex1{margin-right: 2cm;}
	p{color:mediumpurple}
	span{
      font-size: 33px;
      font-weight:100;
      color: #f296ed
    </style>
  </head>
  <body>
  <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <span>欢迎来到这里，希望你有美好的一天</span>
            <p class="intro-text">脸上的泥土不能阻止眼中的光芒，生活的艰辛不能阻止内心的渴望</p>
            <p class="intro-text">小时候，哭是我们解决问题的绝招；长大后，笑是我们面对现实的武器</p>
            <p class="intro-text">我们的命运由我们的行动决定，而绝非完全由我们的出身决定</p>
        </div>
    </div>
</div>
    <div style="
	  text-align:center;
	  padding:40px;
	">
      <img src="e3ecc977151603db37602ca36080832.jpg" alt="jxh" width="80px" height="80px">
    </div>
    <div class="background"><div class="jxh">
       <h1>个人简介</h1>
	   <h2 class="ex1">你可以叫我美丽小厨娘</h2>
		 <h3 class="ex1">生日：9.8</h3>
		 <h3 class="ex1">学院：电信</h3>
		 <h3 class="ex1">专业：电气</h3>
		 <h3 class="ex1"><a href="http://www.slxy.cn/" target="_blank">学校：商洛学院</a></h3>
		 <p class="ex1">这个人很懒，什么都没有留下......</p>
		 <div style="font-size: 22px;
                     font-weight:500;
                      color: skyblue">听首歌休息一下吧</div>
		 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=185 height=86 src="http://music.163.com/outchain/player?type=2&id=1325711347&auto=1&height=66"></iframe>
    </div></div>
	<div style="
	  text-align:center;
	  padding:40px;
	  font-size:12px;
	">
	  <a style="
       font-size: 20px;
      font-weight:200;
      color: skyblue
	  ">本网页由ber制作<a href="https://ber1123.github.io/polaris" target="_blank"><b><h3>了解更多点击这里</h3></b></a></a>
	</div>
  </body>
</html> 


